absl-py==2.2.1
basemap==1.4.1
basemap-data==1.3.2
Cartopy==0.24.1
certifi==2025.1.31
cftime==1.6.4.post1
chex==0.1.89
click==8.1.8
cloudpickle==3.1.1
cmocean==4.0.3
contourpy==1.3.1
cycler==0.12.1
dask==2025.3.0
diffrax==0.7.0
equinox==0.12.2
etils==1.12.2
filelock==3.13.1
fonttools==4.56.0
fsspec==2025.3.2
future==1.0.0
importlib_metadata==8.6.1
jax==0.6.1
jax-cuda12-pjrt==0.6.1
jax-cuda12-plugin==0.6.1
jaxlib==0.6.1
jaxtyping==0.3.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.8
lineax==0.0.8
locket==1.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
ml_dtypes==0.5.1
mpl-tools==0.4.0
mpmath==1.3.0
netCDF4==1.7.2
networkx==3.3
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.9.19
nvidia-cuda-nvcc-cu12==12.9.41
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.9.37
nvidia-cudnn-cu12==9.10.1.4
nvidia-cufft-cu12==11.4.0.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.4.40
nvidia-cusparse-cu12==12.5.9.5
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.5
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvshmem-cu12==3.2.5
nvidia-nvtx-cu12==12.6.77
opt_einsum==3.4.0
optax==0.2.4
optimistix==0.0.10
packaging==25.0
pandas==2.2.3
partd==1.4.2
pillow==11.1.0
pyparsing==3.2.3
pyproj==3.6.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
scipy==1.15.3
shapely==2.1.0
six==1.17.0
sympy==1.13.1
toolz==1.0.0
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchvision==0.21.0+cu126
tqdm==4.67.1
triton==3.2.0
typing_extensions==4.13.0
tzdata==2025.2
wadler_lindig==0.1.4
xarray==2025.4.0
xgcm==0.8.1
zipp==3.21.0
