\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\usepackage{soul}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{minted}
\usemintedstyle{tango}
\bibliographystyle{abbrvnat}

\title{Near Inertial Oscillations Reconstruction Using A Simple Model}
\author{Hugo Jacquet, Clément Ubelmann }

%\affiliation{1}{Université Grenoble Alpes, CNRS, IGE, France}

\date{April 2025}

\begin{document}

\maketitle
\tableofcontents

\section{Motivation}
\label{section_Motivation}
    % paper from WANG, Pollard
    % Dissipation 2D ? -> NN ?

    % Here some biblio about what is done in the literature about:
    %   - NIOs: observations, reconstruction, physical processes
    %   - parametrization of the dissipation term: damping, PWP, transition layer, see if any NN about this
    %   - using NN to close a system of equation
    % What about symbolic regression ? see python package pysr
    
The aim of this work is to reconstruct hourly ageostrophic current from daily observations of surface current and wind stress. Interaction of the wind-induced oscillations with eddies are also investigated.
    
\section{Methods}
\label{section_Methods}
    \subsection{Inversion problem}
    \label{subsection_4Dvar}

    The inversion algorithm aims to find parameters $\theta$ such that a modeled trajectory best fit sparse observations. Finding $\theta$ requires to have an estimate of the gradient of the loss function. Explicit adjoint can be derived when equations are simple, here we will use the JAX language to get automatic differentiation to allow more flexibility in the equation terms definition \citep{solvik4DVarUsingHessian2025}. This avoid deriving again the adjoint when the equation is modified by adding or removing terms, and allow for a replacement of a term with a neural network, which forbids the use of explicit adjoint. 

    We defined the loss function as the distance between simulated trajectory and true trajectory:

    \begin{equation}
        \mathcal{L}(\theta) = \frac{1}{N} \sum_{k=0}^{N} \delta_{obs}|| \mathcal{M}^{(k)}(X_0,\mathcal{F},\theta) - C_{true,k}||
    \end{equation}
    where $N$ is the number of time step, $\mathcal{M}^{(k)}$ is the dynamical model $\mathcal{M}$ applied $k$ times under forcings $\mathcal{F}$ from initial condition $X_0$ at $k=0$. $C_{true}$ is the true trajectory of surface current from a coupled simulation described in Sec. \ref{subsection_test_case_description}. $\delta_{obs}$ represents the sparsity of observations and it is 1 when an observation is available at time step $k$, 0 otherwise. 

    Using automatic differentiation, we get $\theta = \underset{\theta}{argmin}( \mathcal{L}(\theta))$. The framework used here could be extended to also estimate the initial state $X_0$ with the 4Dvar algorithm (ref 4Dvar, \cite{solvik4DVarUsingHessian2025}). 

    The parameters $\theta$ can be linked to physical quantities (see Sec. \ref{subsection_slab}) and so one can infer physical properties after having estimated the parameters through the minimization process. Time evolution of $\theta$ is investigated using a gaussian basis with a characteristic timescale of $dT=10$ days. 
    
    
    \begin{itemize}
        \item describe band pass filter at fc
        \item expand the description of the time basis
        \item K optimization: we constrain K components to be strictly positive using a exponential transform, can they be          better constrained ?
        \item K basis: modify the gaussian basis to something more evolved ?
        \item Very important for the cost function: try to minimize on the amplitude only to avoid any trouble with a out of phase signal that RMSE would force to go to 0.
    \end{itemize}
    
    \subsection{Description of the test cases}
    \label{subsection_test_case_description}

        \subsubsection{Weak eddy regime: PAPA Station}
        \label{subsubsection_PAPA_data}
        
            The ocean station PAPA is located approximately at 144.5°W, 50°N in the Pacific Ocean (ref papa). The main instrument in the area is a mooring, deployed every years. It collects near surface atmospheric and oceanic data such as winds and currents. The PAPA station is in a weak \textit{eddy regime} area \citep{wangIncreasingObservabilityInertial2023} where lateral processes are not dominant. The data spans the year 2018. 
            
            \begin{itemize}
                \item longer description of the data (inertial period, ...)
                \item use the same data as \cite{wangIncreasingObservabilityInertial2023} for comparison of the 2 layers unsteak
                \item how to assess model performance when the time window used for the parameters estimation is only 20-ish days, and thus the solution depends a lot on whether a wind gust is observed or not ? -> more description on how to chose a time period for the analysis
                \item send preprint to meghan.f.cronin@noaa.gov for using the data
            \end{itemize}
    
        \subsubsection{Strong eddy regime: coupled Croco simulation of the North Atlantic}
        \label{subsubsection_Croco_data}
        
            The strong mesoscale eddy regime used in this study is the storm track in the North Atlantic. A coupled Croco simulation (ref Croco) has been produced by Lionel Renault at a resolution of 1/50°. Surface fields are available hourly, 3D fields are available every three hours. Outputs have been regrided to a lower resolution of 1/10°. Extending the work from \cite{wangIncreasingObservabilityInertial2023}, a region with high eddy activity is chosen (see Fig. \ref{full_domain_plot}). We focus on a specific event on the 8th of March 2005 where a storm induced high wind input to the currents. 
    
            \begin{figure}[h]
                \centering
                \includegraphics[width=0.8\textwidth]{nice_plot_Ut_LR.png}
                \caption{Total zonal current from the coupled Croco simulation, regridded at 0.1 degree resolution using the \texttt{xesmf} package. One dimensional models are tested at the location of the red cross, two dimensional models are tested on a 10° by 10° grid around the cross. }
                \label{full_domain_plot}
            \end{figure}


            \begin{itemize}
                \item hiver : -47.4°W, 34.6°N coup de vent à 3h le 8 mars 2005 -> quelle periode inertielle ?
                \item été : to be done
            \end{itemize}

    \subsection{NIOs equation}
    \label{subsection_slab}

        NIOs are the consequence of a unbalance between the wind stress input, a dissipation term and Coriolis force in the momentum equations. Using complex notation $c = u+iv$ with $u$ and $v$ zonal and meridional currents, the budget of ageostrophic current is:

        \begin{equation}
        \frac{\partial c}{\partial t} = -i.f_c.c + \frac{\partial \tau}{\partial z} - advection       
        \label{continuous_eq}
        \end{equation}
        where $f_c$ is the Coriolis frequency, $\tau$ is the complex turbulent stress and \textit{advection} is the advection term which form is discussed in Sec. \ref{subsubsection_advection}.
        

        \subsubsection{The slab model}    
            Some assumptions are done to derive the slab equation from Eq. \ref{continuous_eq}: currents and dissipation are considered constant of the depth H, surface stress is the wind stress $\tau(z=0) = \tau_0$, turbulent stress vanishes at the bottom of the layer $\tau(z=-H)=0$ and for now we consider horizontal homogeneity ($advection=0$). Integrating from $z=-H$ to $z=0$ gives:

            \begin{equation}
            \frac{\partial C}{\partial t} = -i.f_c.C + K_0.\tau_0 - D
            \label{eq_slab}
            \end{equation}
            with $K_0=H^{-1}$ and $D$ to be calibrated. At this point, $D$ represent a dissipation term to be defined, and this is a sink of energy for the NIOs. The term $D$ is a general term that represent the dissipation that would occur in the full system of equation, without the slab hypothesis. This formulation is a closure problem, and several approaches can be considered.

            % DISSIPATION: RAYLEIGH DAMPING
            The dissipation term can be parametrized with a Rayleigh damping form $D=r.C$, with $r$ a constant \citep{pollardComparisonObservedSimulated1970}. This closure is practical rather than physics-based as it is easy to implement (no extra equation) and it adds only one parameter to estimate. The dissipation term is then $D = K_1.C$. Parameters $K_0=H^{-1}$ and $K_1=r.H^{-1}$ need to be estimate, and to do so we use the 4Dvar method presented in Sec. \ref{subsection_4Dvar}.

            % DISSIPATION: NEURAL NETWORK
            In an effort to allow for a more complex behavior of the dissipation term $D$. We propose to parametrize this term using a Neural Network (NN). We define dissipation as $D=\mathcal{N}(\theta_{nn},\mathcal{I})$ with $\theta$ the NN parameters and $\mathcal{I}$ the physical features that we feed the NN (for e.g. the gradient of geostrophic current $\Delta C_g$). During calibration, one then needs to find the parameters $\theta_{nn}$ (this is the training of the NN model) but also calibrate $K_0$. We now briefly describe the NN architecture, and the strategy adopted to do train the NN and also calibrate $K_0$ in the same time. More details can be found in Appendix A.

            
    
        \subsubsection{The unsteady Ekman model}
        \label{subsubsection_unsteak}

            The unsteady Ekman (unsteak) model derivation also starts from Eq.\ref{continuous_eq} but with different hypothesis than the slab model. We do not restrict the model to be one layer only, current and dissipation are constant over layer $k$. Advection is for now neglected, and we discuss about it in Sec.\ref{subsubsection_advection}. Turbulent stress is equal to the wind stress at the surface $\tau(z=0)=\tau_0$, and we consider a ``frictional stress" between layers parametrized by a gradient diffusion term: for the top of the layer $\tau_{k+1/2}=K_{2k}.(C_k-C_{k-1})$ and for the bottom of the layer $\tau_{k-1/2}=K_{2k+1}.(C_k-C_{k+1})$. In this model, dissipation is only vertical. The boundary condition at the bottom of all layer is a zero ageostrophic current so if $N$ is the number of layers, $C_{N+1} = 0$. Integrating over layer $k$ thickness $H_k$, we derive the following equations. For $N=1$ the equation is equivalent to the slab model with a Rayleigh damping term, for $N>1$ they read:
            
            \begin{subequations}
                \begin{equation}
                \frac{\partial C_1}{\partial t} = -i.f_c.C_1 + K_0.\tau_0 - K_1.(C_1-C_2)
                \end{equation}
                \begin{equation}
                \frac{\partial C_N}{\partial t} = -i.f_c.C_1 + K_{2N}.(C_N-C_{N-1}) - K_{2N+1}.C_N 
                \end{equation}
                \begin{equation}
                \frac{\partial C_k}{\partial t} = -i.f_c.C_k + K_{2k}.(C_k-C_{k-1}) - K_{2k+1}.(C_k-C_{k+1})
                \end{equation}
            \label{eq_unsteak}
            \end{subequations}

            \begin{itemize}
                \item investigate the link between the $K_i$ and the physic (MLD, bottom stress, ...)
            \end{itemize}

        
        \subsubsection{The advection term}
        \label{subsubsection_advection}

        \cite{wangIncreasingObservabilityInertial2023} showed that the slab model is able to reconstruct hourly current in a weak eddy regime but it is less accurate in strong eddy regime. Being 1D, lateral processes needs to be represented through the calibration of the $K_i$ parameters, with possibly a space dependence. In this scenario, the Rayleigh damping parametrization of the damping term might be too simple to allow for enough degree of freedom in the minimization process of the 4Dvar. We define the slab\_2D model as a slab model with time (see Sec.\ref{subsection_4Dvar}) and space dependent $K_i$. We do not use a reduced basis in space (\cite{leguillouCartographieDynamiqueTopographie2022} used wavelets decomposition) and keep them constant over a predefined area of 10°$\times$10° to allow for large scale spatial variability.

        In Eq. \ref{continuous_eq}, taking into account the $advection$ term is a starting point in representing lateral processes. However, the full advection term $(C+C_g).\nabla(C+C_g)$ is non linear, and this complexify both the time integration of the solver (stability) but also the finding of the the gradient of the loss function with respect to the $K_i$. In a first attempt to include advection, we add the term $C.\nabla C_g$ to the RHS of the equation of the two previous models. Models defined using this advection term are labeled ``adv".
        
        \begin{itemize}
            \item more details on derivation of equation with advection term: what is neglected, what is kept and why
        \end{itemize}
    
    \subsection{Performance metrics}
    \label{subsection_metrics}

    Two score will be used to quantify a model ability to reconstruct surface current. We compare the estimated output to either observations (at PAPA station) or the coupled simulation currents. The first score is a simple RMSE of the trajectories. We compute rotary spectra using $\mathbf{F}(C)$ with $C=U\pm iV$ the complex current and $\mathbf{F}$ the Fourier transform applied on complex numbers \citep{mooersTechniqueCrossSpectrum1973}. The second score is computed with the rotary spectra:

    \begin{equation}
            S = (1-CW_{\epsilon}/CW_t) \times 100
    \label{eq_rotary_spectra}
    \end{equation}
    where $CW_t= \mathbf{F}(C_t^*)$ and $CW_{\epsilon}= \mathbf{F}(C_{\epsilon}^*)$ are clockwise spectra of the true velocity and the error between the estimated velocity and the true velocity $\epsilon = C_e - C_t$, respectively. The star symbol indicates the complex conjugate.

    
\section{Results}
\label{section_results}

    \subsection{1D Models at PAPA station}
    \label{subsection_models_at_PAPA}

        \begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{models_at_PAPA.png}
            \caption{Panels (a)-(d): zonal current from the PAPA station (gray line) with synthetic observations every days (red crosses), band-pass filtered zonal current from the PAPA station (dark line) and zonal current reconstructed by NIO models (blue line). From (a) to (e): slab, slab\_kt, unsteak, unsteak\_kt. Panel (e): wind stress estimated from the wind measured at the mooring, blue and orange lines are zonal and meridional stresses respectively.}
            \label{fig:models_at_PAPA}
        \end{figure}
    
        The slab and unsteak (with 2 layers) models are tested at the PAPA station, which is representative of a weak eddy regime. Both models present two variants: one where control parameters are constant over the time window, and one where we use the gaussian basis with dT = 10 days to allow for slow variations of the parameters. Models that allow such time dependent parameters have the suffix ``\_kt" added to their name.

        Figure \ref{fig:models_at_PAPA} shows the zonal current reconstructed given daily observations and hourly wind stress. Observations are created using the true measured current which is the total current (ageostrophic + geostrophic) at the PAPA station. Being in a weak eddy regime, the geostrophic component of the current is negligible compared to its ageostrophic current. The models from Sect. \ref{subsection_slab} aim to reconstruct the near inertial component of the ageostrophic current, so we further filter the true current with a band pass filter around the Coriolis frequency. Please note that the estimation of parameters $\theta$ for each models is still done using the unfiltered current (red crosses are extracted from the grey line). The time period has been chosen to get a wind gust that inputs energy into the models (at t = 27 days), and so the interesting part of the reconstruction is how the models is able to generate and attenuate the NIOs after this high wind event. Table \ref{tab:RMSE_at_PAPA} gather RMSE score for the current reconstructed for each models.

        The slab models (Fig. \ref{fig:models_at_PAPA}a and \ref{fig:models_at_PAPA}b) outputs are not oscillating. This behavior is quit surprising when compared to the study from \cite{wangIncreasingObservabilityInertial2023} where they observes that the slab model is able to reconstruct the NIOs at the PAPA station (not the same dates as in our case study). The value of the cost function in the parameter space for the slab model can be plotted as a map because it has only two parameters, and when choosing by hand a set of parameters near the location of the minimum of the cost function, one can find a solution that oscillates (not shown ?). This is in fact a intrinsic behavior of the slab model: it either represent low frequency modes but with no oscillation or high frequency modes but with a biased low frequency.
        % here write the transfer function of the slab to explain this.
        We suggest that the Rayleigh damping term is too strong in the case of Fig. \ref{fig:models_at_PAPA}a and \ref{fig:models_at_PAPA}b and other forms of the dissipation are explored in the following section.

        The unsteak models are able to reconstruct the oscillations generated by the even at t = 27 days, and they last for about 13 days before getting dissipated too strongly compared to the true signal (blue line amplitude is smaller than black line amplitude at t = 40 days for Fig. \ref{fig:models_at_PAPA}c). 

        RMSE score are better for the unsteak models compared to the slab models, and allowing for time varying control parameters also improve the RMSE score for the unsteak models (the ones that reconstruct an oscillation). More specifically, the RMSE computed on the filtered truth shows a 54\% improvement when using the unsteak model instead of the slab model, and using the time varying parameters shows a 6\% improvement (for the unsteak to unsteak\_kt models).

       

       \begin{table}[]
           \centering
           \begin{tabular}{c|c|c}
               model & RMSE (total) & RMSE (NIO) \\
               slab & 18.98 & 16.29 \\
               slab\_kt & 18.99 & 16.42 \\
               unsteak & 14.35 & 10.92 \\
               unsteak\_kt & 13.97 & 10.27\\
           \end{tabular}
           \caption{RMSE score in cm/s of the models at PAPA station. RMSE (total) compares models output with the observed, unfiltered current while the RMSE (NIO) uses the band pass filtered current as truth.}
           \label{tab:RMSE_at_PAPA}
       \end{table}

        % commenter la figure

    \subsection{Minimization on amplitude instead of currents}
    \label{subsection_mini_on_amplitude}

    % Show with/without for selected case
    % Show RMSE improvment

    % describe why this happens ?
    %   -> ampltitude = competition between stress/diss, hard to estimate
    %   -> phase = coriolis term, we have the right term so should be ok !

    % To explore: what about a NN as diss term with cost on the amplitude ?

    This section investigate why the slab model is not able to reconstruct an oscillating current. We suggest that this because the minimization process has a hard time getting the amplitude and phase right. In the figure \ref{fig:models_at_PAPA}, the slab model shows a current that is very rapidly damped, with spikes at the same time location as the forcing (Fig. \ref{fig:models_at_PAPA}e). This indicates that the coefficient $K_0$ and $r$ are calibrated in a way that the Coriolis term in Eq. \ref{eq_slab} is negligible compared to the stress term and the dissipation term. In other words, the evolution of the current is governed by the stress and dissipation term. The question is now why this is the case ? Why the minimization finds this set of parameters to be the minimum of $L$ ? This might be due to the formulation of the loss function: it uses a RMSE form, which will favor a near zero signal over a right amplitude but out-of-phase signal. 

    Figure \ref{fig:mini_on_amp_instead_of_cur} shows the effect of a minimization on the amplitude of the current instead of the current itself. Both models (slab model in panel a) and unsteak model in panel b)) benefits from this change of definition of the loss function. The current reconstructed from both models shows more oscillations (cyan line), slightly late compared to the true current (black line). This phase shift is explored in the next section. The reconstructed currents have a greater amplitude than the truth, suggesting that the parametrization that represent dissipation is less intense than the true dissipation. Other forms of dissipation are investigated in the section \ref{subsection_dissipation_param}. 


    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{effect_of_minimization_on_amplitude.png}
        \caption{Panels (a) and (b): zonal ageostrophic current (m.s$^{-1}$, panel (c) wind stress (N.m$^{-2}$). Current reconstructed using a loss on the current is in solide cyan line, current reconstructed using a loss on the amplitude of the current is in solid blue line, true current is in solid gray line and the true current filtered at the Coriolis frequency is in solid black line. Observations are daily and they are represented by red circles. Panel a) show the results from the slab model and panel b) show the results from the unsteak model. Location is -49E 39N using Croco data.}
        \label{fig:mini_on_amp_instead_of_cur}
    \end{figure}
    
    \subsection{Effect of advection}
    \label{subsection_effect_of_adv}

    We now focus on a two dimensional case using data from the coupled Croco simulation. This section aims to determine if the reconstruction of the current can be improved by adding an advection term to represent lateral process. We focus on the storm event of the 8th of march at the 10° by 10° box around the location -49E 39N where a very intense wind stress is observed (about 2.5 N.m$^{-2}$) for a short period of time (less than ten hours) over a cyclonic eddy. The time window used to find the best free parameters in the models is from the the 1st of March (day 60) to the 10th of April (day 100). We investigate the slab model (with a dissipation parametrized as $D=-rC$) and the two layers unsteady Ekman model (unsteak for short), both of them with time dependant parameters following the time basis change described in Sec. \ref{subsection_4Dvar}.

    % ts60_te100_R5.0_-49.0E_39.0N
    % point_loc = [-49.,39.]  # march 8th 0300, t0=60,65 t1=100,75, centered on an eddy
    % t0, t0_plot = 60*oneday, 65*oneday   # start day 
    % t1, t1_plot = 100*oneday, 75*oneday  # end day
    % indt = 239
    % location = [-49.5,39.5]
    
    Figure \ref{fig:traj_adv} shows a comparison of the ouput trajectories from the models, with or without adding the advection term (see Sec. \ref{subsubsection_advection}) and with a focus on the time window from t = 65 days to t = 75 days. Models are compared on the same time window, with the same forcing (Fig. \ref{fig:traj_adv}c) and the same synthetic daily observations. The trajectories are plotted in the vicinity of the eddy at -50E 39.5N visible on Fig. \ref{fig:adv_effect_2D}. 
    
    Both versions of the slab model (Fig. \ref{fig:traj_adv}a) show oscillations at t = 70 days that are damped in less than a day after the wind gust where the true ageostrophic current oscillates from t = 70 days to t = 74 days. This behavior is similar to the experiment at the PAPA station (Sec. \ref{subsubsection_PAPA_data}), and our hypothesis is that it is the consequence of the RMSE-based loss function. It this context, a near zero current shows a lower RMSE than a correct amplitude but out of phase reconstruct, the minimization thus choosing the set of parameters satisfies the former case. The addition of the advection term influences the reconstructed current nonetheless, with a phase difference decreased on the second oscillation (t=70 days). The wind stress event (Fig. \ref{fig:traj_adv}c) at t = 66 days, less intense and longer that the one at t = 69 days, does not produce any oscillation with the slab model. This hints that the competing terms in Eq. \ref{eq_slab} are the stress term and the dissipation term and so that the minimization process might converge to too large values for $K_0$ and $r$. The unsteak models (Fig. \ref{fig:traj_adv}b) show a more oscillating behavior up to t = 72 days. The amplitude of the oscillations are also too much damped: the amplitude of the second oscillation at t = 70 is about half the one from the true current. The main difference between the unsteak models is the phase shift with respect to the true current: the regular unsteak (no advection) and the usnteak model with advection on the first layer only show a similar behavior with a delayed response while the unsteak model with the advection term on both layers is on phase with the true current on all but the first oscillation. Looking at the event at t = 66 days, unsteak models ouputs are oscillating currents but they have a lower amplitude than the truth (about half of it) and oscillations are out-of-phase in about 2.5 days after the start of the event.

    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{-46.5E_40N_t65_t75_centered_on_cyclone_trajectory..png}
        \caption{Trajectory of the ageostrophic zonal current (m.s$^{-1}$) at the location -49.5E 39.5N from the 6th to the 16th of March 2005: a) reconstructed current from the slab model without the advection term (solid blue line) and with the advection term (dashed green line), b) reconstructed current from the unsteak model without the advection term (solid orange line), with the advection term on both layers (dashed red line) and with the advection on the first layer only (dashed pink line). The true ageostrophic current (solid grey line), its NIO component (solid dark line) and observations data (red circles) are common for the two plots a) and b). Panel c): zonal (green line) and meridional (orange line) wind stress forcing for the same time period.}
        \label{fig:traj_adv}
    \end{figure}
    
    Figure \ref{fig:adv_effect_2D} shows the influence of the advection on the spatial structure of the reconstructed currents. The time is 0000UTC on the 16th of March 2005, and the spatial domain is centered on a cyclonic eddy. The slab model with an advection term (Fig. \ref{fig:adv_effect_2D}b) is showing a faint mark of the eddy visible on Fig. \ref{fig:adv_effect_2D}f whereas the regular slab model (Fig. \ref{fig:adv_effect_2D}a) only shows the response to the wind field. The unsteak model (Fig. \ref{fig:adv_effect_2D}d) is able to show some influence of the eddy, possibly through the wind stress that comes from a coupled model, and it is accentuated by the addition of the advection term (Fig. \ref{fig:adv_effect_2D}e). This snapshots shows that none of the simple model is able to reconstruct the amplitude of the true ageostrophic current at the eddy location, but where the curl of the current is less intense, they are able to produce large scale pattern that matches in amplitude with the true current (for e.g., see the positive zonal current patch in the top right of each panels from a) to e) in Figure \ref{fig:adv_effect_2D}). The unsteak model with advection term also shows finer details compared to the other models. The advection term is based on the gradient of geostrophic current, and so the extra details in the reconstructed currents when using this term is on the edge of the eddy. More investigation should be conducted with the rest of the terms the ``true" advection (the full $(C+C_g)\times \nabla(C+C_g)$ to see if improvement in the reconstruction could be made in the center of eddies.

    % Note: on retrouve le fait qu'il y ait plus de details de petite échelle avec les unsteak dans les spectres d'erreurs comparé au slab (à des fréquences extra inertielles, plus rapides, sur la droite du spectre).

    This section shows that the unsteady Ekman models are able to reconstruct a current closer to the truth than the slab model in a strong eddy regime. Both models benefits from the addition of a advection term $C\times \nabla C_g$ with a current more in phase with the truth, and for the two-layers model the addition of this term shows better results when added to both layers. 
    
    

    \begin{figure}
        \centering
        \includegraphics[width=0.99\linewidth]{-46.5E_40N_t239_centered_on_cyclone..png}
        \caption{Sea state on the 16th of March 0000 UTC, a few days after a intense wind stress peak. Panels (a)-(e): zonal ageostrophic current (m.s$^{-1}$) outputs from a) the slab model, b) the slab model with the advection term, d) the unsteak model and e) the unsteak model with the advection term. c) is the true ageostrophic current. Panel (f): curl of geostrophic current (s$^{-1}$).}
        \label{fig:adv_effect_2D}
    \end{figure}

    % A figure with RMSE(t), Rotary spectra(t), PSD score(t)
    %   - slab model with -rU
    %   - unsteak 2 couches
    %   - slab avec -rU avec adv
    %   - unsteak 2 couches avec adv
    
    % effet de l'advection sur la trajectoire reconstruite dans un tourbillon: on devrait voir un meilleur phasage
    % -> sur quelques jours pour que le tourbillon ne bouge pas

    % map of damping terms for both models -> make link with how dissipation is represented in these models (vertical) versus any apparent pattern in the maps ?
    
    \subsection{The dissipation parametrization (preliminary)}
    \label{subsection_dissipation_param}

    This section compares a physic-based model such as the slab model with a model that replaces the dissipation term in Eq. \ref{eq_slab} with a Neural Network component. The description of the training setup and strategies can be found in the Appendix \ref{app_A_continuous_offline_to_online}. The experiment is the following: first a slab model parameters are estimated on a data set. Then, the $K_0$ parameter found is used and kept fixed (not trainable) in a model with a NN as dissipation term. This is done to compare the expressivity of the NN with the Rayleigh damping term as a response to the same forcing. The NN is trained on the same data as the slab model. Finally, the generalization capability of the hybrid model is measured by a second training, only on a daily observation of the surface current. In this second step, we find the new $K_0$ and $r$ coefficients for the slab (much like Sec. \ref{subsection_models_at_PAPA}), and for the hybrid model we reuse the weights and biases from the first step but we estimate a new $K_0$ to adapt to the physic of this new case. This whole process can be done in a offline training or in a online training, the length of the period of time integration being easy to modify.
    
    % offline, MLP_linear
    The figure \ref{fig:train_slab_MLP_linear_offline} shows the ability of the hybrid model to reconstruct the ageostrophic current compared to the slab model. The experiment is offline training: models are trained to predict the next hour current. The NN model is a feed forward network without any activation function: the output is a linear combination of the inputs. The last layer of the network has been initialized with nul biases and weights following a normal distribution with a zero mean and a standard deviation of $10^{-4}$ (the order of magnitude of the other term in the equation \ref{eq_slab}). This initialization was necessary to prevent explosion at the first epoch of the training. We use the current and the wind stress at the previous time step as input features for the NN. Surprisingly, the slab model (blue line) shows a more oscillating behavior than in the previous experiment thanks to the offline training mode. The hybrid model is able to reconstruct an oscillating current, but the dissipation term is not able to damp these and so the amplitude of the current is about 5 times greater than the true current. 

    This section is incomplete and would benefit from a deeper analysis. Longer training, more wind gust event, more complex architecture ? 
    
    
    
    
    
    
    % current reconstructed with slab vs NN, in offline and online

    % Note: training the slab model (to find K0 and r) is more effective offline than online, the model output is more oscillating ! to be investigated

    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{train_slab_MLP_linear_offline.png}
        \caption{Panel a) is the zonal current: truth (black line), reconstructed with the slab model (blue line) and reconstructed using the hybrid model with a MLP (no activation function) as a dissipation term. Panel b) is the wind forcing. Data is croco data, with a ratio training/testing of 20\% of March and April 2005 in a 12.8$\times$12.8 degrees domain centered on -42E 42N. }
        \label{fig:train_slab_MLP_linear_offline}
    \end{figure}

    
\section{Discussion / Conclusion}
\label{section_Conclusion}





\section{Notes}

\begin{itemize}
    \item For each section, I added a few bullet points with the points that need more work.
    \item Important papers are (no order): \cite{wangIncreasingObservabilityInertial2023}, \cite{farchiComparisonCombinedData2021a}, \cite{farchiOnlineModelError2023}, \cite{solvik4DVarUsingHessian2025}, \cite{pollardDeepeningWindMixedLayer1973}, \cite{alfordRevisitingInertialWind2020}, \cite{priceDiurnalCyclingObservations1986}

    \item one more advanced model that extend the slab model the PWP model from \cite{priceDiurnalCyclingObservations1986}. This should be investigated as it adds an equation for the energetic of the mixed layer, something that is not at all considered in all the models developped so far in this manuscript.
\end{itemize}

Slab model equation with advection:
\begin{equation}
    \frac{\partial C}{\partial t} = -i.f_c.C + K_0.\tau_0 - r.C + C.\nabla C_g
\end{equation}

\section{Code framework}
\label{section_code}

This section present how the code is organized and how to use it. Code is available on Github at https://github.com/HugoJacq/NIO\_reconstruct.

    \subsection{Structure}
    \label{subsection_code_structure}



    
    The \texttt{/src} folder gather pieces of code that are used in a modular way. Inside, you will find:\\
    \underline{\texttt{/src/models}}: a folder that gather all models. They are gathered in two "families" of models whether the evolution equation is derived from the slab equation (Sec. \ref{subsection_slab}) or the unsteady ekman equations (Sec. \ref{subsubsection_unsteak}).\\
    \underline{\texttt{constants}}: a file that gather universal constant used throughout the code (e.g. gravity).\\
    \underline{\texttt{forcing}}: a file that define forcing as class to give to each model. Both 1D and 2D forcing are implemented, from Croco or PAPA station data.\\
    \underline{\texttt{observations}}: a file that define observations as classes to be used in the inversion process, also in 1D or 2D. Each class has a method to get the observations at spaced in time by user-specified time delta.\\
    \underline{\texttt{inv}}: a file that gather the definition of the loss function in the inverse problem, as well as the optimizer definition(s).\\
    \underline{\texttt{basis}}: a file that gather time base changes of control parameters. The available basis are gaussian and constant. \\
    \underline{\texttt{regrid\_tools}}: a file that gather tool functions used in the regridding process.\\
    \underline{\texttt{tools}}: a file that gather small functions used a bit everywhere.\\
    
    The \texttt{experiments} folder is where scientific stuff happens. Each sub-folder is exploring the behavior of models in some way. See scripts in each directories for more details.\\

    The \texttt{tests\_model} folder is the place where you can test that your model does not crash, that it produces a trajectory and that you can estimate the control parameters in a minimization process. You will need to add your model to \texttt{src/Listes\_models.py} and also modify \texttt{model\_instanciation} in \texttt{tests\_model/test\_functions.py}. \\
    
    The \texttt{NN\_attempts} folder gather code where some part (or all) of the physic is represented by a neural network. See the Appendix for more details on the architecture and training strategies chosen. Note however that the latest code about NNs is in the \texttt{experiment/dissipation\_parametrizations} folder using a unified framework to compare physical and NN models, using a offline or online training.\\

    The \texttt{regrid\_croco} folder gather all script that were used to regrid the Croco data (curvilinear grid) at a coarser resolution (and a rectilinear grid). The main python package is \texttt{xesmf}. \\

    
    \subsection{How to add your model}
    \label{subsection_add_your_model}

    Your model has to be defined as a \texttt{equinox.Module} class, which is a PyTree: a collection of objects. It must have a \texttt{\_\_call\_\_} method that provides a trajectory. When differentiating a loss, you will in fact differentiate the \textbf{whole} model ! The piece of code \ref{example_code_model} shows the general structure that should follow a model. For a fully working example, feel free to have a look at any of the models in the directory \texttt{src/models/} from the Github repository.

    \begin{listing}[!ht]
    \begin{minted}{python}
    class jslab(eqx.Module):
    # class attributes:
    # - control parameters (K_i, Neural Network)
    # - forcing (class, includes wind stress)
    # - fixed parameters (number of layer, timestep)
    
    def __init__(self, args):
        
        # here initialize all attributes
        
    @eqx.filter_jit # this allow for Just-In-Time compilation
    def __call__(self, t0, t1, dt_output = None):
        
        # initialisation of the current (here zero)
        U, V = jnp.zeros(Nforcing), jnp.zeros(Nforcing)
        
        # time loop using lax.scan
        X1 = U, V
        final, _ = lax.scan(__my_loop, X1, jnp.arange(0,Nforcing))
        U,V = final

        # reducing the output to match user specified dt_output
        if dt_output is None:
            solution = U,V
        else:
            solution = U[::step_save_out], V[::step_save_out]
        return solution

    def vector_field(self, t, C, args):
        U,V = C
        fc, K, TAxt, TAyt, nsubsteps = args # here you get your forcing
        
        # on the fly interpolation of forcing fields
        
        # physic, this is where you code the RHS 
        #       of the equation of your model
        # Here, the example is given for the slab model
        d_U = fc*V + K[0]*TAx - K[1]*U
        d_V = -fc*U + K[0]*TAy - K[1]*V
        d_y = d_U,d_Vq
        return d_y
        
    \end{minted}
    \caption{Structure to follow when coding your own model}
    \label{example_code_model}
    \end{listing}

    \subsection{JAX tips}
    \label{subsection_JAX}


    \underline{\texttt{jax.jit}} \\
    In JAX, the goal is to use the Just-In-Time compilation of \texttt{jax.jit} to compile a function the first time it is called. Then, for next calls the execution will be very fast. This means that when coding, one have to keep in mind that values inside arrays cannot be accessed easily, and they are called \textit{traced arrays}. In this case, working with the shape of the arrays rather than the values inside arrays is necessary. In most cases, this is achievable in any code already written in regular numpy. However, it is sometimes needed to define action based on the values of an array. For this, the JAX framework provides \texttt{lax.cond} and \texttt{lax.select}. At the compilation time, JAX has not idea about what is contained in your arrays so it will evaluate \textbf{both} branches of the condition ! This means that both the true and false branches needs to have the same shape.
    \\
    
    \noindent\underline{CPU or GPU ?}\\
    Running the forward model using CPU should be faster than using GPU, mainly because the models we manipulate are small. Once you want to compute the gradient (forward or reverse) using automatic differentiation, using the GPU will be much faster.
    \\

    \noindent\underline{In case of memory issues}\\
    The bottleneck resource on GPU is the memory of the device (VRAM). It is good practice to put in-memory only the minimum of arrays to avoid overloading the VRAM. If needed, you can use batch of inputs to process the data bit by bit (this cannot be used when integrating in time a model as you need the state at the last time step to compute the state at the next time step).
    \\
    
    \noindent\underline{Host and device transfers}\\
    JAX offers a way to monitor transfer between the host (CPU and RAM) and the device(s) (GPU or GPUs and the VRAM associated). You can set restriction on which transfer can be done, whether they are implicit (call the method \texttt{jnp.asarray} on a numpy array) or explicit (\texttt{jax.device\_put}). Have a look at the "Transfer Guard`` section of the JAX User Guide.
    \\
    
    \noindent\underline{Automatic differentiation: forward or reverse ?}\\
    The choice will depend on the number of equations $n$ to be solved and the number of parameters to estimate $p$. Following \cite{sapienzaDifferentiableProgrammingDifferential2024}, a rule of thumb is to use forward AD when $n+p<50$, and reverse AD otherwise. In reverse AD mode, the backpropagation needs to store intermediate states to compute the gradient: checkpoints. This leads to an increase in memory, proportional to the number of checkpoint times the memory occupied by one state snapshot (variables of interest and forcing fields). If all intermediate results are saved, then no checkpointing is done. In between checkpoints, the solution is recomputed: checkpointing is trading GPU memory with execution speed. It is worth noting that gradient computation using forward AD does not need more memory than the forward pass. Automatic checkpointing is available for \texttt{scan} and \texttt{while\_loop} function in the Equinox package (equinox.internal, with \texttt{kind="checkpointed"})



\section*{Open Research Section}

All the results shown in this manuscript have been produced and post-processed with the code available on the github repository https://github.com/HugoJacq/NIO\_reconstruct under MIT license. To be added: credits for PAPA station data

\noindent Contacts: hugo.jacquet.work@gmail.com, clement.ubelmann@datlas.fr

\appendix

\section{Neural Network details}
\label{Appendix_NN_more}

    \subsection{NN architecture}
    \label{app_A_architecture}

        While one could use a NN to model the evolution of the whole trajectory (the RHS of Eq.\ref{continuous_eq}), we aim to get more interpretability by modeling only the dissipation in Eq.\ref{continuous_eq}. This means that now the NN is a part of the forward model:
    
        \begin{equation}
            \dot{X} = \mathcal{P}(X,\theta_{phy}) + \mathcal{N}(\mathcal{I},\theta_{nn})
        \end{equation}
        where $\mathcal{P}$ are the forcing terms from a physical knowledge of the evolution of $X$ that depends on parameters $\theta_{phy}$ to be calibrated, and $\mathcal{N}$ is the NN modeling the dissipation with $\mathcal{I}$ the input features of the NN and $\theta_{nn}$ the parameters of the NN layers. 
    
       The dissipation was only local in the classic slab model, through the coefficient $r$. With the NN, we aim to improve the representation of the dissipation with lateral processes using a Convolutional Neural Network (CNN). 

        \begin{itemize}
            \item try more advanced architecture, especially a U-net. But try also recurrent network such as 'reservoir computing'.
            \item develop a learning strategy. Learn on few timestep then increase the window, start with big learning rate then decrease it, ...
            \item modify the loss function to add physical constrains (energy or mass conservation, ...) 
            \item decribe how the normalization is done : is the loss function computed on normalized values ? How to mix a physical term with a NN term ? 
            \item maybe using a adimensional version of the equation can help NN convergence ?
            \item initialization of the weight and biases is key if the output of the NN is used directly in the equation (case when we dot not de-normalizate, i.e. give back a dimension to the NN output)
            \item in the unified framework to train physical model and hybrid model, using offline training for the slab produces more oscillations than using online training. To be investigated ...
        \end{itemize}

    \subsection{Training}
    \label{app_A_training}

        The training of the NN of an internal model \citep[see their Fig 1.]{wuLearningStructuralErrors2024} involves some design choices. Both $\theta_{phy}$ and $\theta_{nn}$ needs to be estimated so several strategies can be employed: (i) train both at the same time \citep{quJointParameterParameterization2024}, (ii) at each epochs, keep one set constant (let's say $\theta_{nn}$) then minimize $\frac{\partial \mathcal{L}}{\partial \theta_{phy}}$ then keep the new $\theta_{phy}$ constant and minimize $\frac{\partial \mathcal{L}}{\partial \theta_{nn}}$.
    
        Also, the training of a NN requires some pre-processing of the data. Normalizing the input features allows the NN to take into account equally each features. Then, if the output of the NN is used as a physical term such as in the offline and online training below, one needs to de-normalize its output to give it a dimensionality. This is done by saving during training the normalization parameters of the target, and then applying those when using the NN. 
    
    \subsubsection{Emulator}
    \label{app_A_emulator}

    In this section, we describe the case where there is no dynamical model part in the model definition: $\mathcal{M}=\mathcal{N}(X_0,\mathcal{F},\theta_{nn})$. Interpretability of the physic is traded for expressivity of the neural network. Designing the architecture is then key to represent the physical quantity. 

    

    \subsubsection{Offline training: tendency correction}
    \label{app_A_offlinetraining}

        We refer to offline training the procedure of searching for the set of parameters $\theta$ that will minimize the error of the dissipation model with respect to the rest of Eq. \ref{continuous_eq}:
    
        \begin{equation}
            \mathcal{L}(\theta) = || y - \mathcal{N}(\mathcal{I},\theta) ||
        \end{equation}
        with a neural network $\mathcal{N}(\mathcal{I},\theta$) to represent the dissipation term. $y$ is the true dissipation term computed from Croco data, and it is computed as $y=\frac{\partial C}{\partial t}+i.f_c.C-K_0.\tau_0$ where $K_0$ can be a parameter to be estimated along the neural network parameters. The advection term is neglected, but the present method could be extended to use an advection of the form discussed in Sec. \ref{subsubsection_advection}. Compared to Sec. \ref{app_A_emulator}, we add known physic to the problem so that (i) results are expected to improve (ref?) and (ii) the trained dissipation model can inform on how NIOs are dissipated, based on the input features $\mathcal{I}$ provided to it (ref?). However, in this context the neural network learns to give an estimate of dissipation for the next time step only. The training process do not provide knowledge of past and future state (i.e. the trajectory), although some information about the previous and next time step is provided through the second order finite difference when computing $\frac{\partial C}{\partial t}$. More memory effect can be introduced using specific NN architecture such as a LSTM. The major drawback of the offline training is that the model can rapidly diverge when applied several time on itself, and in a context of sparse observation of the next state, this divergence can happen before the next observation. The key of the training and NN design is to get a model that can predict the few next steps with an horizon greater that the observation window.
    
        The neural network can take many forms, but the simplest one could be a Multi Layer Perceptron (MLP). This architecture is using fully connected layers with activation functions in between. Layers are called ``fully connected" because each weight is connected to every values of the ouput of the previous layer. Using a MLP with two layers, a single parameter and the identity function as an activation function should be the same as estimating the real coefficient $r$ in Eq. \ref{eq_slab} with $D=rC$. We can allow for more expressivity of the NN by increasing the number of parameters, using non-linear activation function and giving more features as inputs.
    
    \subsubsection{Online training}
    \label{app_A_onlinetraining}

        The online training is a method that trains a NN model while integrating in time an equation. It requires a differentiable dynamical model \citep{farchiComparisonCombinedData2021a} and so it often means translating a code to languages such as JAX or Julia \citep{sapienzaDifferentiableProgrammingDifferential2024}. Fortunately, we aim to implement a simple one equation model with Eq. \ref{continuous_eq}, with no advection and a dissipation modeled using a neural network $\mathcal{N}$, which will be written in the JAX language (ref JAX). The training of $\mathcal{N}$ is done in a similar way to the internal structural error modeling developed in \cite{wuLearningStructuralErrors2024}. A trajectory is produced by time integration of the equation, using the output of the NN as dissipation term, and then it is compared to the true trajectory to form a loss. The loss function takes a form similar to the one in the inversion problem (Sec. \ref{subsection_4Dvar}):
    
        \begin{equation}
            \mathcal{L}(\theta) = \frac{1}{N} \sum_{k=1}^{N} || \mathcal{M}^{(k)}(X_0,\mathcal{F},\theta) - C_{true,k}||
        \end{equation}
        where $\mathcal{M}^{(k)}$ is the model $\mathcal{M}$ applied $k$ times to produce a trajectory, $X_0$ is the initial state, $\mathcal{F}$ are forcing and $\theta$ are parameters for to be estimated. \\
        
        \noindent\underline{Note pour Clément/Hugo:}\\
        Ici je parle d'entrainer un modele de dissipation ET le coefficient K devant le windstress pour pouvoir prédire le courant agéostrophic entre deux observations (1 jour). Il est possible d'utiliser à la fois l'assimilation (donc estimer les conditions initiales, sur des fenêtre plus longue que 1 jour, de l'ordre de 10j ?) et l'entrainement pour estimer les parametres $\theta$ et la condition initiale, voir le papier \cite{farchiComparisonCombinedData2021a} et \cite{farchiOnlineModelError2023}.

    \subsection{Continuous offline to online training}
    \label{app_A_continuous_offline_to_online}
    
        We aim to allow for more expressivity in the equation \ref{eq_slab}. To do so, we design an common framework that can be used to compare different parametrization of the different term in the equation, whether they are physic-based or a neural network. One example of such learning of a missing physic term can be found in \cite{whippleHybridNeuralDifferential2024}. Also, as the end goal is to reconstruct the ageostrophic current between two observations of the ODYSEA surface currents, the framework should allow for an effortless transition from offline training (where parameters are estimated by comparing the estimated currents to the true current only at the next time step) to online training  (where the parameter are estimated by comparing two trajectories). Offline training is a special case of online training but with only one time stepping of the terms in equation \ref{eq_slab} when using a Euler time integration scheme.
    
        \begin{equation}
            \mathcal{L}(\theta) = \frac{1}{N} \sum_{k=0}^{N} || \mathcal{M}^{(k)}(X_0,\mathcal{F},\mathcal{I},\theta) - C_{true,k}||
        \label{eq_loss_continuous_framework}
        \end{equation}
    
        Equation \ref{eq_loss_continuous_framework} is the loss function used during training. $\mathcal{M}^{(k)}$ is the model $\mathcal{M}$ applied $k$ times to produce a trajectory, $X_0$ is the initial state and $\theta$ are parameters to be estimated. The parameters $\theta$ can be split into $\theta_{phy}$ the parameters for physic-based parametrization (e.g. the $r$ coefficient if the dissipation is modeled with a Rayleigh damping term) and $\theta_{NN}$ the parameters for the neural network (i.e. weights and biases) if present. $\mathcal{F}$ are forcing used in physical terms of the equation (e.g. currents from previous iteration to compute the coriolis term), $\mathcal{I}$ are input features for the neural network. In the case of offline training, $N=1$ and the loss function is evaluate on a collection of initial condition $X_0 \in \mathbb{R}^2 \times\mathbb{R}^d$, in online training the initial condition is integrated for longer ($N>1$) and possibly from a subcollection of initial conditions $X_0 \in \mathbb{R}^2 \times\mathbb{R}^p$ with $p+N<d$ ($d$ is fixed by the time length of true current data).

        The training is done using the Adam optimizer (ref Adam), with learning specific learning rates for the fully physical model and the hybrid models.
    
    
        \begin{itemize}
            \item see how the training of a NN in a hybrid equation is done in \cite{ramadhanCapturingMissingPhysics2023}. Adimensionalize NN inputs, NN ouputs and equation.
            \item in \cite{saneParameterizingVerticalMixing2023}, they normalize inputs and outputs and computes the loss on normalized values.
        \end{itemize}
        % Note for the online training; I will use only consecutive trajectories (thats why I set p+N<d) but we could think of overlapping trajectories, starting from a X_0 from the true current at a time t and then integrated a number of time step less that the total length of the data.
    
        % learning rate ressources and other tips about ML: https://cs231n.github.io/neural-networks-3/#summary

    
\section{Optimal $dT$}  

    % a word on how we chose dT=10days

\section{Models details}

    % a table that shows:
    % - name of the model
    % - how many parameters
    % - how interpretable it is
    % - 1D or 2D
    % - linear or non linear (advection terms)

\bibliography{Paper_NIO_reconstruct}


\end{document}
