@article{alfordInertialInternalGravity2016,
  title = {Near-{{Inertial Internal Gravity Waves}} in the {{Ocean}}},
  author = {Alford, Matthew H. and MacKinnon, Jennifer A. and Simmons, Harper L. and Nash, Jonathan D.},
  year = {2016},
  month = jan,
  journal = {Annual Review of Marine Science},
  volume = {8},
  number = {1},
  pages = {95--123},
  issn = {1941-1405, 1941-0611},
  doi = {10.1146/annurev-marine-010814-015746},
  urldate = {2025-04-22},
  abstract = {We review the physics of near-inertial waves (NIWs) in the ocean and the observations, theory, and models that have provided our present knowledge. NIWs appear nearly everywhere in the ocean as a spectral peak at and just above the local inertial period f, and the longest vertical wavelengths can propagate at least hundreds of kilometers toward the equator from their source regions; shorter vertical wavelengths do not travel as far and do not contain as much energy, but lead to turbulent mixing owing to their high shear. NIWs are generated by a variety of mechanisms, including the wind, nonlinear interactions with waves of other frequencies, lee waves over bottom topography, and geostrophic adjustment; the partition among these is not known, although the wind is likely the most important. NIWs likely interact strongly with mesoscale and submesoscale motions, in ways that are just beginning to be understood.},
  langid = {english}
}

@article{alfordRevisitingInertialWind2020,
  title = {Revisiting {{Near-Inertial Wind Work}}: {{Slab Models}}, {{Relative Stress}}, and {{Mixed Layer Deepening}}},
  shorttitle = {Revisiting {{Near-Inertial Wind Work}}},
  author = {Alford, Matthew H.},
  year = {2020},
  month = nov,
  journal = {Journal of Physical Oceanography},
  volume = {50},
  number = {11},
  pages = {3141--3156},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/JPO-D-20-0105.1},
  urldate = {2025-02-20},
  abstract = {Abstract                            The wind generation of near-inertial waves is revisited through use of the Pollard--Rhines--Thompson theory, the Price--Weller--Pinkel (PWP) mixed layer model, and KPP simulations of resonant forcing by Crawford and Large. An Argo mixed layer climatology and 0.6{$^\circ$} MERRA-2 reanalysis winds are used to compute global totals and explore hypotheses. First, slab models overestimate wind work by factors of 2--4 when the mixed layer is shallow relative to the scaling               H               * {$\equiv$}               u               */(               Nf               )               1/2               , but are accurate for deeper mixed layers, giving overestimation of global totals by a factor of 1.23 {\textpm} 0.03 compared to PWP. Using wind stress relative to the ocean currents further reduces the wind work by an additional 13 {\textpm} 0.3\%, for a global total wind work of 0.26 TW. Second, the potential energy increase {$\Delta$}PE due to wind-driven mixed layer deepening is examined and compared to {$\Delta$}PE computed from Argo and ERA-Interim heat flux climatology. Argo-derived {$\Delta$}PE closely matches cooling, confirming that cooling sets the seasonal cycle of mixed layer depth and providing a new constraint on observational estimates of convective buoyancy flux at the mixed layer base. Locally and in fall, wind-driven deepening is comparable in importance to cooling. Globally, wind-driven {$\Delta$}PE is about 11\% of wind work, implying that {$>$}50\% of wind work goes to turbulence and thus not into propagating inertial motions. The fraction into this ``modified wind work'' is imperfectly estimated in two ways, but we conclude that more research is needed into mixed layer and transition-layer physics. The power available for propagating near-inertial waves is therefore still uncertain, but appears lower than previously thought.}
}

@article{blechschmidtThreeWaysSolve2021,
  title = {Three Ways to Solve Partial Differential Equations with Neural Networks --- {{A}} Review},
  author = {Blechschmidt, Jan and Ernst, Oliver G.},
  year = {2021},
  month = jun,
  journal = {GAMM-Mitteilungen},
  volume = {44},
  number = {2},
  pages = {e202100006},
  issn = {0936-7195, 1522-2608},
  doi = {10.1002/gamm.202100006},
  urldate = {2025-05-06},
  abstract = {Abstract             Neural networks are increasingly used to construct numerical solution methods for partial differential equations. In this expository review, we introduce and contrast three important recent approaches attractive in their simplicity and their suitability for high-dimensional problems: physics-informed neural networks, methods based on the Feynman--Kac formula and methods based on the solution of backward stochastic differential equations. The article is accompanied by a suite of expository software in the form of Jupyter notebooks in which each basic methodology is explained step by step, allowing for a quick assimilation and experimentation. An extensive bibliography summarizes the state of the art.},
  langid = {english}
}

@article{chengMachineLearningData2023,
  title = {Machine {{Learning With Data Assimilation}} and {{Uncertainty Quantification}} for {{Dynamical Systems}}: {{A Review}}},
  shorttitle = {Machine {{Learning With Data Assimilation}} and {{Uncertainty Quantification}} for {{Dynamical Systems}}},
  author = {Cheng, Sibo and {Quilodr{\'a}n-Casas}, C{\'e}sar and Ouala, Said and Farchi, Alban and Liu, Che and Tandeo, Pierre and Fablet, Ronan and Lucor, Didier and Iooss, Bertrand and Brajard, Julien and Xiao, Dunhui and Janjic, Tijana and Ding, Weiping and Guo, Yike and Carrassi, Alberto and Bocquet, Marc and Arcucci, Rossella},
  year = {2023},
  month = jun,
  journal = {IEEE/CAA Journal of Automatica Sinica},
  volume = {10},
  number = {6},
  pages = {1361--1387},
  issn = {2329-9266, 2329-9274},
  doi = {10.1109/JAS.2023.123537},
  urldate = {2025-04-30}
}

@article{dasaroEnergyFluxWind1985,
  title = {The {{Energy Flux}} from the {{Wind}} to {{Near-Inertial Motions}} in the {{Surface Mixed Layer}}},
  author = {D'Asaro, Eric A.},
  year = {1985},
  month = aug,
  journal = {Journal of Physical Oceanography},
  volume = {15},
  number = {8},
  pages = {1043--1059},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/1520-0485(1985)015<1043:TEFFTW>2.0.CO;2},
  urldate = {2025-04-03},
  langid = {english}
}

@article{dasaroUpperOceanInertialCurrents1995,
  title = {Upper-{{Ocean Inertial Currents Forced}} by a {{Strong Storm}}. {{Part I}}: {{Data}} and {{Comparisons}} with {{Linear Theory}}},
  shorttitle = {Upper-{{Ocean Inertial Currents Forced}} by a {{Strong Storm}}. {{Part I}}},
  author = {D'Asaro, Eric A. and Eriksen, Charles C. and Levine, Murray D. and Paulson, Clayton A. and Niiler, Peter and Van Meurs, Pim},
  year = {1995},
  month = nov,
  journal = {Journal of Physical Oceanography},
  volume = {25},
  number = {11},
  pages = {2909--2936},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/1520-0485(1995)025<2909:UOICFB>2.0.CO;2},
  urldate = {2025-04-22},
  langid = {english}
}

@article{farchiComparisonCombinedData2021a,
  title = {A Comparison of Combined Data Assimilation and Machine Learning Methods for Offline and Online Model Error Correction},
  author = {Farchi, Alban and Bocquet, Marc and Laloyaux, Patrick and Bonavita, Massimo and Malartic, Quentin},
  year = {2021},
  month = oct,
  journal = {Journal of Computational Science},
  volume = {55},
  pages = {101468},
  issn = {18777503},
  doi = {10.1016/j.jocs.2021.101468},
  urldate = {2025-04-15},
  langid = {english}
}

@article{farchiOnlineModelError2023,
  title = {Online {{Model Error Correction With Neural Networks}} in the {{Incremental 4D}}-{{Var Framework}}},
  author = {Farchi, Alban and Chrust, Marcin and Bocquet, Marc and Laloyaux, Patrick and Bonavita, Massimo},
  year = {2023},
  month = sep,
  journal = {Journal of Advances in Modeling Earth Systems},
  volume = {15},
  number = {9},
  pages = {e2022MS003474},
  issn = {1942-2466, 1942-2466},
  doi = {10.1029/2022MS003474},
  urldate = {2025-04-09},
  abstract = {Abstract             Recent studies have demonstrated that it is possible to combine machine learning with data assimilation to reconstruct the dynamics of a physical model partially and imperfectly observed. The surrogate model can be defined as an hybrid combination where a physical model based on prior knowledge is enhanced with a statistical model estimated by a neural network (NN). The training of the NN is typically done offline, once a large enough data set of model state estimates is available. By contrast, with online approaches the surrogate model is improved each time a new system state estimate is computed. Online approaches naturally fit the sequential framework encountered in geosciences where new observations become available with time. In a recent methodology paper, we have developed a new weak-constraint 4D-Var formulation which can be used to train a NN for online model error correction. In the present article, we develop a simplified version of that method, in the incremental 4D-Var framework adopted by most operational weather centers. The simplified method is implemented in the European Center for Medium-Range Weather Forecasts (ECMWF) Object-Oriented Prediction System, with the help of a newly developed Fortran NN library, and tested with a two-layer two-dimensional quasi geostrophic model. The results confirm that online learning is effective and yields a more accurate model error correction than offline learning. Finally, the simplified method is compatible with future applications to state-of-the-art models such as the ECMWF Integrated Forecasting System.           ,              Plain Language Summary             We have recently proposed a general framework for combining data assimilation (DA) and machine learning (ML) techniques to train a neural network for online model error correction. In the present article, we develop a simplified version of this online training method, compatible with future applications to more realistic models. Using numerical illustrations, we show that the new method is effective and yields a more accurate model error correction than the usual offline learning approach. The results show the potential of incorporating DA and ML tightly, and pave the way toward an application to the Integrated Forecasting System used for operational numerical weather prediction at the European Centre for Medium-Range Weather Forecasts.           ,              Key Points                                                                Variants of weak-constraint 4D-Var can be used to train neural networks for online model error correction                                                     Online learning yields a more accurate model error correction than offline learning                                                     The new, simplified method, developed in the incremental 4D-Var framework, can be easily applied in operational weather models},
  langid = {english}
}

@article{hayashiSpaceTimeSpectralAnalysis1979,
  title = {Space-{{Time Spectral Analysis}} of {{Rotary Vector Series}}},
  author = {Hayashi},
  year = {1979},
  doi = {https://ui.adsabs.harvard.edu/link_gateway/1979JAtS...36..757H/doi:10.1175/1520-0469(1979)036%3C0757:STSAOR%3E2.0.CO;2}
}

@unpublished{leguillouCartographieDynamiqueTopographie2022,
  type = {Th{\`e}se},
  title = {Cartographie Dynamique de La Topographie de l'oc{\'e}an de Surface Par Assimilation de Donn{\'e}es Altim{\'e}triques},
  author = {Le Guillou, Florian},
  year = {2022},
  annotation = {Th{\`e}se de doctorat dirig{\'e}e par Cosme, Emmanuel Oc{\'e}an, Atmosph{\`e}re, Hydrologie Universit{\'e} Grenoble Alpes 2022}
}

@article{mooersTechniqueCrossSpectrum1973,
  title = {A Technique for the Cross Spectrum Analysis of Pairs of Complex-Valued Time Series, with Emphasis on Properties of Polarized Components and Rotational Invariants},
  author = {Mooers, Christopher N.K.},
  year = {1973},
  doi = {10.1016/0011-7471(73)90027-2}
}

@article{olbersWinddrivenModelOcean2020,
  title = {A Wind-Driven Model of the Ocean Surface Layer with Wave Radiation Physics},
  author = {Olbers, Dirk and Jurgenowski, Philipp and Eden, Carsten},
  year = {2020},
  month = aug,
  journal = {Ocean Dynamics},
  volume = {70},
  number = {8},
  pages = {1067--1088},
  issn = {1616-7341, 1616-7228},
  doi = {10.1007/s10236-020-01376-2},
  urldate = {2025-04-22},
  abstract = {Abstract             Surface windstress transfers energy to the surface mixed layer of the ocean, and this energy partly radiates as internal gravity waves with near-inertial frequencies into the stratified ocean below the mixed layer where it is available for mixing. Numerical and analytical models provide estimates of the energy transfer into the mixed layer and the fraction radiated into the interior, but with large uncertainties, which we aim to reduce in the present study. An analytical slab model of the mixed layer used before in several studies is extended by consistent physics of wave radiation into the interior. Rayleigh damping, controlling the physics of the original slab model, is absent in the extended model and the wave-induced pressure gradient is resolved. The extended model predicts the energy transfer rates, both in physical and wavenumber-frequency space, associated with the wind forcing, dissipation in the mixed layer, and wave radiation at the base as function of a few parameters: mixed layer depth, Coriolis frequency and Brunt-V{\"a}is{\"a}l{\"a} frequency below the mixed layer, and parameters of the applied windstress spectrum. The results of the model are satisfactorily validated with a realistic numerical model of the North Atlantic Ocean.},
  langid = {english}
}

@article{pollardComparisonObservedSimulated1970,
  title = {Comparison between Observed and Simulated Wind-Generated Inertial Oscillations},
  author = {Pollard, R.T. and Millard, R.C.},
  year = {1970},
  month = aug,
  journal = {Deep Sea Research and Oceanographic Abstracts},
  volume = {17},
  number = {4},
  pages = {813--821},
  issn = {00117471},
  doi = {10.1016/0011-7471(70)90043-4},
  urldate = {2025-01-22},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english}
}

@article{pollardDeepeningWindMixedLayer1973,
  title = {The Deepening of the Wind-{{Mixed}} Layer},
  author = {Pollard, Raymond T. and Rhines, Peter B. and Thompson, Rory O. R. Y.},
  year = {1973},
  month = mar,
  journal = {Geophysical Fluid Dynamics},
  volume = {4},
  number = {4},
  pages = {381--404},
  issn = {0016-7991},
  doi = {10.1080/03091927208236105},
  urldate = {2025-04-10},
  langid = {english}
}

@article{pollardGenerationWindsInertial1970,
  title = {On the Generation by Winds of Inertial Waves in the Ocean},
  author = {Pollard, R.T.},
  year = {1970},
  month = aug,
  journal = {Deep Sea Research and Oceanographic Abstracts},
  volume = {17},
  number = {4},
  pages = {795--812},
  issn = {00117471},
  doi = {10.1016/0011-7471(70)90042-2},
  urldate = {2025-02-10},
  abstract = {The model used by VERONIS(1956) to examine the response of the ocean to a transient applied wind stress is refined to include continuous stratification. This enables one to examine in detail the structure of oscillations of near-inertial frequency as they disperse both vertically and horizontally from a forced region, in order to see to what extent wind generation can account for the observed properties of inertial waves in the ocean documented both by WEBSTER(1968) and in the present study.},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english}
}

@article{priceDiurnalCyclingObservations1986,
  title = {Diurnal Cycling: {{Observations}} and Models of the Upper Ocean Response to Diurnal Heating, Cooling, and Wind Mixing},
  shorttitle = {Diurnal Cycling},
  author = {Price, James F. and Weller, Robert A. and Pinkel, Robert},
  year = {1986},
  month = jul,
  journal = {Journal of Geophysical Research: Oceans},
  volume = {91},
  number = {C7},
  pages = {8411--8427},
  issn = {0148-0227},
  doi = {10.1029/JC091iC07p08411},
  urldate = {2025-02-20},
  abstract = {Measurements made from R/P Flip using rapid profiling conductivity, temperature, and depth probes and vector-measuring current meters provide a new and detailed look at the diurnal cycle of the upper ocean. A diurnal cycle occurs when solar heating warms and stabilizes the upper ocean. This limits the downward penetration of turbulent wind mixing so that air-sea fluxes of heat and momentum are surface trapped during midday. The central problem is to learn how the trapping depth                                D                 T                              (mean depth value of the diurnal temperature and velocity response) is set by the competing effects of wind mixing and surface heating. In this data set the diurnal range of surface temperature                              was observed to vary from                              , with most of the day-to-day variability attributable to variations of wind stress {$\tau$}. Wind mixing causes a pronounced asymmetry of the                                T                 s                              response by limiting the warming phase to only about half of the period that the surface heat flux               Q               is positive. The associated wind-driven current, the diurnal jet, has an amplitude of typically                              , with no obvious dependence upon {$\tau$}. The diurnal jet accelerates downwind during the morning and midday. It is turned into the wind by the Coriolis force during early evening and is often erased by the following morning. Under the assumption that wind mixing occurs as an adjustment to shear flow stability, a scaling analysis and a numerical model study show that the daily minimum trapping depth                              goes like {$\tau$}/               Q               1/2               . It follows that                              goes like               Q               3/2               /{$\tau$} and that                              goes like               Q               1/2               . These results, as well as the simulated time dependence of the diurnal cycle, are at least roughly consistent with the observations. The observed time-averaged velocity profile has a spiral shape reminiscent of the classical Ekman spiral. However, its structure is a consequence of diurnal cycling, and its parameter dependence is in some ways just opposite that of the Ekman model; e.g., increased wind stress may cause decreased vertical shear between fixed levels in the upper ocean.},
  copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
  langid = {english}
}

@article{priceObservationSimulationStormInduced,
  title = {Observation and {{Simulation}} of {{Storm-Induced Mixed-Layer Deepening}}},
  author = {Price, James F. and Mooers, Christopher N.K. and {Van leer}, John C.},
  doi = {10.1175/1520-0485(1978)008%3C0582:OASOSI%3E2.0.CO;2}
}

@misc{quJointParameterParameterization2024,
  title = {Joint {{Parameter}} and {{Parameterization Inference}} with {{Uncertainty Quantification}} through {{Differentiable Programming}}},
  author = {Qu, Yongquan and Bhouri, Mohamed Aziz and Gentine, Pierre},
  year = {2024},
  month = may,
  number = {arXiv:2403.02215},
  eprint = {2403.02215},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2403.02215},
  urldate = {2025-04-09},
  abstract = {Accurate representations of unknown and sub-grid physical processes through parameterizations (or closure) in numerical simulations with quantified uncertainty are critical for resolving the coarse-grained partial differential equations that govern many problems ranging from weather and climate prediction to turbulence simulations. Recent advances have seen machine learning (ML) increasingly applied to model these subgrid processes, resulting in the development of hybrid physics-ML models through the integration with numerical solvers. In this work, we introduce a novel framework for the joint estimation of physical parameters and machine learning parameterizations with uncertainty quantification. Our framework incorporates online training and efficient Bayesian inference within a high-dimensional parameter space, facilitated by differentiable programming. This proof of concept underscores the substantial potential of differentiable programming in synergistically combining machine learning with differential equations, thereby enhancing the capabilities of hybrid physics-ML modeling.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Mathematics - Dynamical Systems,Nonlinear Sciences - Chaotic Dynamics,Physics - Atmospheric and Oceanic Physics},
  annotation = {a lire}
}

@misc{ramadhanCapturingMissingPhysics2023,
  title = {Capturing Missing Physics in Climate Model Parameterizations Using Neural Differential Equations},
  author = {Ramadhan, Ali and Marshall, John and Souza, Andre and Lee, Xin Kai and Piterbarg, Ulyana and Hillier, Adeline and Wagner, Gregory LeClaire and Rackauckas, Christopher and Hill, Chris and Campin, Jean-Michel and Ferrari, Raffaele},
  year = {2023},
  month = mar,
  number = {arXiv:2010.12559},
  eprint = {2010.12559},
  publisher = {arXiv},
  urldate = {2024-08-23},
  abstract = {We explore how neural differential equations (NDEs) may be trained on highly resolved fluid-dynamical models of unresolved scales providing an ideal framework for data-driven parameterizations in climate models. NDEs overcome some of the limitations of traditional neural networks (NNs) in fluid dynamical applications in that they can readily incorporate conservation laws and boundary conditions and are stable when integrated over time. We advocate a method that employs a `residual' approach, in which the NN is used to improve upon an existing parameterization through the representation of residual fluxes which are not captured by the base parameterization. This reduces the amount of training required and providing a method for capturing up-gradient and nonlocal fluxes. As an illustrative example, we consider the parameterization of free convection of the oceanic boundary layer triggered by buoyancy loss at the surface. We demonstrate that a simple parameterization of the process --- convective adjustment --- can be improved upon by training a NDE against highly resolved explicit models, to capture entrainment fluxes at the base of the well-mixed layer, fluxes that convective adjustment itself cannot represent. The augmented parameterization outperforms existing commonly used parameterizations such as the K-Profile Parameterization (KPP). We showcase that the NDE performs well independent of the time-stepper and that an online training approach using differentiable simulation via the Julia scientific machine learning software stack improves accuracy by an order-of-magnitude. We conclude that NDEs provide an exciting route forward to the development of representations of sub-grid-scale processes for climate science, opening up myriad new opportunities.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Physics - Atmospheric and Oceanic Physics},
  annotation = {JLS}
}

@article{saneParameterizingVerticalMixing2023,
  title = {Parameterizing {{Vertical Mixing Coefficients}} in the {{Ocean Surface Boundary Layer Using Neural Networks}}},
  author = {Sane, Aakash and Reichl, Brandon G. and Adcroft, Alistair and Zanna, Laure},
  year = {2023},
  month = oct,
  journal = {Journal of Advances in Modeling Earth Systems},
  volume = {15},
  number = {10},
  pages = {e2023MS003890},
  issn = {1942-2466, 1942-2466},
  doi = {10.1029/2023MS003890},
  urldate = {2025-06-03},
  abstract = {Abstract             Vertical mixing parameterizations in ocean models are formulated on the basis of the physical principles that govern turbulent mixing. However, many parameterizations include ad hoc components that are not well constrained by theory or data. One such component is the eddy diffusivity model, where vertical turbulent fluxes of a quantity are parameterized from a variable eddy diffusion coefficient and the mean vertical gradient of the quantity. In this work, we improve a parameterization of vertical mixing in the ocean surface boundary layer by enhancing its eddy diffusivity model using data-driven methods, specifically neural networks. The neural networks are designed to take extrinsic and intrinsic forcing parameters as input to predict the eddy diffusivity profile and are trained using output data from a second moment closure turbulent mixing scheme. The modified vertical mixing scheme predicts the eddy diffusivity profile through online inference of neural networks and maintains the conservation principles of the standard ocean model equations, which is particularly important for its targeted use in climate simulations. We describe the development and stable implementation of neural networks in an ocean general circulation model and demonstrate that the enhanced scheme outperforms its predecessor by reducing biases in the mixed-layer depth and upper ocean stratification. Our results demonstrate the potential for data-driven physics-aware parameterizations to improve global climate models.           ,              Plain Language Summary             The upper region of the ocean is highly energetic and is responsible for transferring mass, energy and biogeochemical tracers between the atmosphere and the deeper regions of the ocean. This transport takes place because of turbulent swirling motions, which are found to be of varying sizes. Climate models cannot represent all of these motions because smaller-scale swirls are complex and require additional computational resources. As we cannot neglect those small swirls, we try to approximate their effects on larger-scale motions using mathematical models. These models have a few ad hoc or empirical assumptions that lead to uncertainty when these climate models are used to project the future climate. To reduce this uncertainty, we augment an existing model of turbulent swirling process with machine learning, which replaces some ad hoc approximations with data-driven neural networks. Neural networks can learn those missing processes more accurately than a traditional physics-based model. The neural networks are shown to improve physics in climate simulations. Although we only touch on one component in an ocean climate model, this approach can be replicated to improve any other component that was using ad hoc assumptions and replace them with data-driven models using techniques from machine learning.           ,              Key Points                                                                We improve a parameterization of vertical mixing in the ocean surface boundary layer using neural networks                                                     Neural networks are trained to predict the diffusivity of second moment closure and maintain energetic constraints of the original parameterization                                                     The improved scheme reduces biases of mixed layer depth and thermocline in an atmospherically forced ocean model},
  langid = {english}
}

@misc{sapienzaDifferentiableProgrammingDifferential2024,
  title = {Differentiable {{Programming}} for {{Differential Equations}}: {{A Review}}},
  shorttitle = {Differentiable {{Programming}} for {{Differential Equations}}},
  author = {Sapienza, Facundo and Bolibar, Jordi and Sch{\"a}fer, Frank and Groenke, Brian and Pal, Avik and Boussange, Victor and Heimbach, Patrick and Hooker, Giles and P{\'e}rez, Fernando and Persson, Per-Olof and Rackauckas, Christopher},
  year = {2024},
  publisher = {arXiv},
  doi = {10.48550/ARXIV.2406.09699},
  urldate = {2025-03-11},
  abstract = {The differentiable programming paradigm is a cornerstone of modern scientific computing. It refers to numerical methods for computing the gradient of a numerical model's output. Many scientific models are based on differential equations, where differentiable programming plays a crucial role in calculating model sensitivities, inverting model parameters, and training hybrid models that combine differential equations with data-driven approaches. Furthermore, recognizing the strong synergies between inverse methods and machine learning offers the opportunity to establish a coherent framework applicable to both fields. Differentiating functions based on the numerical solution of differential equations is non-trivial. Numerous methods based on a wide variety of paradigms have been proposed in the literature, each with pros and cons specific to the type of problem investigated. Here, we provide a comprehensive review of existing techniques to compute derivatives of numerical solutions of differential equations. We first discuss the importance of gradients of solutions of differential equations in a variety of scientific domains. Second, we lay out the mathematical foundations of the various approaches and compare them with each other. Third, we cover the computational considerations and explore the solutions available in modern scientific software. Last but not least, we provide best-practices and recommendations for practitioners. We hope that this work accelerates the fusion of scientific models and data, and fosters a modern approach to scientific modelling.},
  copyright = {Creative Commons Attribution 4.0 International},
  keywords = {34-04 49K40 65D25 65L09 65M32 86A22 90C31,Computational Physics (physics.comp-ph),Dynamical Systems (math.DS),FOS: Computer and information sciences,FOS: Mathematics,FOS: Physical sciences,Machine Learning (stat.ML),Numerical Analysis (math.NA)},
  annotation = {A LIRE ABSOLUMENT}
}

@article{solvik4DVarUsingHessian2025,
  title = {{{4D}}-{{Var Using Hessian Approximation}} and {{Backpropagation Applied}} to {{Automatically Differentiable Numerical}} and {{Machine Learning Models}}},
  author = {Solvik, Kylen and Penny, Stephen G. and Hoyer, Stephan},
  year = {2025},
  month = apr,
  journal = {Journal of Advances in Modeling Earth Systems},
  volume = {17},
  number = {4},
  pages = {e2024MS004608},
  issn = {1942-2466, 1942-2466},
  doi = {10.1029/2024MS004608},
  urldate = {2025-05-16},
  abstract = {Abstract             Constraining a numerical weather prediction (NWP) model with observations via 4D variational (4D-Var) Data assimilation (DA) is often difficult to implement due to the need to develop and maintain a software-based tangent linear model and adjoint model. One of the most common 4D-Var algorithms uses an incremental update procedure, which has been shown to be an approximation of the Gauss-Newton method. Here we demonstrate that when using a forecast model that supports flexible automatic differentiation, an efficient and in some cases more accurate alternative approximation of the Gauss-Newton method can be applied by combining backpropagation of errors with a Hessian approximation. This approach can be used with either a conventional physical model implemented with automatic differentiation or a machine learning (ML) based surrogate model. We test the new approach on a variety of Lorenz-96 and quasi-geostrophic models. The results indicate potential for a deeper integration of modeling, DA, and new technologies in a next-generation of operational forecast systems that leverage weather models designed to support flexible, on-the-fly automatic differentiation.           ,              Plain Language Summary             There are two parallel communities advancing the state of the art in weather modeling---one developing conventional computer weather models based on the equations of physics and the other exploring machine learning (ML) models based on statistics. Both communities have made exciting new advances. One is the development of easily automatically differentiable model implementations leveraging software tools like Julia and JAX. Another is the development of new machine learning weather prediction (MLWP) models, which has generated excitement about the potential for using ML for weather prediction. However, today these MLWP models still rely on conventional numerical weather prediction (NWP) methods to provide their initial conditions, or ``best estimate'' of the current atmosphere from which the forecasts are initialized. Here, we use software tools designed for ML training algorithms to directly estimate those initial conditions from a combination of prior model forecasts and newly acquired observations---an approach that can be easily implemented with both conventional-style NWP models that support flexible automatic differentiation as well as new MLWP models. We demonstrate that our approach performs well with two classic dynamical systems commonly used to test data assimilation methods.           ,              Key Points                                                                The 4D-Variational data assimilation method is implemented using backpropagation of errors and a tunable learning rate                                                     This low-cost approximate 4D-Var can be applied to any automatically differentiable forecast model and scales well to larger system sizes                                                     The new approach shows advantages in both accuracy and computational speed over conventional 4D-Var in select scenarios},
  langid = {english}
}

@article{stokesGeneralizedSlabModel2024,
  title = {A {{Generalized Slab Model}}},
  author = {Stokes, Ian A. and Kelly, Samuel M. and Lucas, Andrew J. and Waterhouse, Amy F. and Whalen, Caitlin B. and Klenz, Thilo and Hormann, Verena and Centurioni, Luca},
  year = {2024},
  month = mar,
  journal = {Journal of Physical Oceanography},
  volume = {54},
  number = {3},
  pages = {949--965},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/JPO-D-23-0167.1},
  urldate = {2025-01-22},
  abstract = {Abstract             We construct a generalized slab model to calculate the ocean's linear response to an arbitrary, depth-variable forcing stress profile. To introduce a first-order improvement to the linear stress profile of the traditional slab model, a nonlinear stress profile, which allows momentum to penetrate into the transition layer (TL), is used [denoted mixed layer/transition layer (MLTL) stress profile]. The MLTL stress profile induces a twofold reduction in power input to inertial motions relative to the traditional slab approximation. The primary reduction arises as the TL allows momentum to be deposited over a greater depth range, reducing surface currents. The secondary reduction results from the production of turbulent kinetic energy (TKE) beneath the mixed layer (ML) related to interactions between shear stress and velocity shear. Direct comparison between observations in the Iceland Basin, the traditional slab model, the generalized slab model with the MLTL stress profile, and the Price--Weller--Pinkel (PWP) model suggest that the generalized slab model offers improved performance over a traditional slab model. In the Iceland Basin, modeled TKE production in the TL is consistent with observations of turbulent dissipation. Extension to global results via analysis of Argo profiling float data suggests that on the global, annual mean, {$\sim$}30\% of the total power input to near-inertial motions is allocated to TKE production. We apply this result to the latest global, annual-mean estimates for near-inertial power input (0.27 TW) to estimate that 0.08 {\textpm} 0.01 TW of the total near-inertial power input are diverted to TKE production.},
  copyright = {http://www.ametsoc.org/PUBSReuseLicenses}
}

@article{sunNeuPDENeuralNetwork2020,
  title = {{{NeuPDE}}: {{Neural Network Based Ordinary}} and {{Partial Differential Equations}} for {{Modeling Time-Dependent Data}}},
  author = {Sun, Yifan and Zhang, Linan and Schaeffer, Hayden},
  year = {2020},
  abstract = {We propose a neural network based approach for extracting models from dynamic data using ordinary and partial differential equations. In particular, given a time-series or spatio-temporal dataset, we seek to identify an accurate governing system which respects the intrinsic differential structure. The unknown governing model is parameterized by using both (shallow) multilayer perceptrons and nonlinear differential terms, in order to incorporate relevant correlations between spatio-temporal samples. We demonstrate the approach on several examples where the data is sampled from various dynamical systems and give a comparison to recurrent networks and other data-discovery methods. In addition, we show that for SVHN, MNIST, Fashion MNIST, and CIFAR10/100, our approach lowers the parameter cost as compared to other deep neural networks.},
  langid = {english}
}

@article{thomasDampingInertialMotions2023,
  title = {Damping of {{Inertial Motions}} through the {{Radiation}} of {{Near-Inertial Waves}} in a {{Dipole Vortex}} in the {{Iceland Basin}}},
  author = {Thomas, Leif N. and Skyllingstad, Eric D. and Rainville, Luc and Hormann, Verena and Centurioni, Luca and Moum, James N. and Asselin, Olivier and Lee, Craig M.},
  year = {2023},
  month = aug,
  journal = {Journal of Physical Oceanography},
  volume = {53},
  number = {8},
  pages = {1821--1833},
  issn = {0022-3670, 1520-0485},
  doi = {10.1175/JPO-D-22-0202.1},
  urldate = {2025-03-24},
  abstract = {Abstract                            Along with boundary layer turbulence, downward radiation of near-inertial waves (NIWs) damps inertial oscillations (IOs) in the surface ocean; however, the latter can also energize abyssal mixing. Here we present observations made from a dipole vortex in the Iceland Basin where, after the period of direct wind forcing, IOs lost over half their kinetic energy (KE) in two inertial periods to radiation of NIWs with minimal turbulent dissipation of KE. The dipole's vorticity gradient led to a rapid reduction in the NIW's lateral wavelength via               {$\zeta$}               refraction that was accompanied by isopycnal undulations below the surface mixed layer. Pressure anomalies associated with the undulations were correlated with the NIW's velocity yielding an energy flux of 310 mW m               -2               pointed antiparallel to the vorticity gradient and a downward flux of 1 mW m               -2               capable of driving the observed drop in KE. The minimal role of turbulence in the energetics after the IOs had been generated by the winds was confirmed using a large-eddy simulation driven by the observed winds.                                         Significance Statement                                We report direct observational estimates of the vector wave energy flux of a near-inertial wave. The energy flux points from high to low vorticity in the horizontal, consistent with the theory of                 {$\zeta$}                 refraction. The downward energy flux dominates the observed damping of inertial motions over turbulent dissipation and mixing.},
  copyright = {http://www.ametsoc.org/PUBSReuseLicenses}
}

@article{wangIncreasingObservabilityInertial2023,
  title = {Increasing the {{Observability}} of {{Near Inertial Oscillations}} by a {{Future ODYSEA Satellite Mission}}},
  author = {Wang, Jinbo and Torres, Hector and Klein, Patrice and Wineteer, Alexander and Zhang, Hong and Menemenlis, Dimitris and Ubelmann, Clement and Rodriguez, Ernesto},
  year = {2023},
  month = sep,
  journal = {Remote Sensing},
  volume = {15},
  number = {18},
  pages = {4526},
  issn = {2072-4292},
  doi = {10.3390/rs15184526},
  urldate = {2025-01-10},
  abstract = {Near Inertial Oscillations (NIOs) are ocean oscillations forced by intermittent winds. They are most energetic at mid-latitudes, particularly in regions with atmospheric storm tracks. Wind-driven, large-scale NIOs are quickly scattered by ocean mesoscale eddies (with sizes ranging from 100 to 400 km), causing a significant portion of the NIO energy to propagate into the subsurface ocean interior. This kinetic energy pathway illustrates that the wind energy input to NIO is critical for maintaining deep ocean stratification and thus closing the total energy budget, as emphasised by numerous modelling studies. However, this wind energy input to NIO remains poorly observed on a global scale. A remote sensing approach that observes winds and ocean currents co-located in time and space with high resolution is necessary to capture the intermittent air-sea coupling. The current satellite observations do not meet these requirements. This study assesses the potential of a new satellite mission concept, Ocean DYnamics and Surface Exchange with the Atmosphere (OSYSEA), to recover wind-forced NIOs from co-located winds and currents. To do this, we use an Observation System Simulation Experiment (OSSE) based on hourly observations of ocean surface currents and surface winds from five surface moorings covering latitudes from 15{$^\circ$} to 50{$^\circ$}. ODYSEA wind and current observations are expected to have a spatial resolution of 10 km with about a 12 h sampling frequency in mid-latitudes. Results show that NIOs can be recovered with high accuracy using the ODYSEA spatial and temporal resolution, but only if observations are made over a wide area of 1800 km. A narrower swath (1000 km) may lead to significant aliasing.},
  copyright = {https://creativecommons.org/licenses/by/4.0/},
  langid = {english}
}

@misc{whippleHybridNeuralDifferential2024,
  title = {Hybrid {{Neural Differential Equations}} to {{Model Unknown Mechanisms}} and {{States}} in {{Biology}}},
  author = {Whipple, Benjamin and {Hernandez-Vargas}, Esteban A.},
  year = {2024},
  month = dec,
  doi = {10.1101/2024.12.08.627408},
  urldate = {2025-05-14},
  abstract = {Abstract           Efforts to model complex biological systems increasingly face challenges from ambiguous relationships within the model, such as through partially unknown mechanisms or unmodelled intermediate states. Hybrid neural differential equations are a recent modeling framework which has been previously shown to enable identification and prediction of complex phenomena, especially in the context of partially unknown mechanisms. We extend the application of hybrid neural differential equations to enable incorporation of theorized but unmodelled states within differential equation models. We find that beyond their capability to incorporate partially unknown mechanisms, hybrid neural differential equations provide an effective method to include knowledge of unmeasured states into differential equation models.},
  copyright = {https://www.biorxiv.org/about/FAQ\#license},
  langid = {english}
}

@misc{wuLearningStructuralErrors2024,
  title = {Learning {{About Structural Errors}} in {{Models}} of {{Complex Dynamical Systems}}},
  author = {Wu, Jin-Long and Levine, Matthew E. and Schneider, Tapio and Stuart, Andrew},
  year = {2024},
  month = may,
  number = {arXiv:2401.00035},
  eprint = {2401.00035},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2401.00035},
  urldate = {2025-04-09},
  abstract = {Complex dynamical systems are notoriously difficult to model because some degrees of freedom (e.g., small scales) may be computationally unresolvable or are incompletely understood, yet they are dynamically important. For example, the small scales of cloud dynamics and droplet formation are crucial for controlling climate, yet are unresolvable in global climate models. Semi-empirical closure models for the effects of unresolved degrees of freedom often exist and encode important domain-specific knowledge. Building on such closure models and correcting them through learning the structural errors can be an effective way of fusing data with domain knowledge. Here we describe a general approach, principles, and algorithms for learning about structural errors. Key to our approach is to include structural error models inside the models of complex systems, for example, in closure models for unresolved scales. The structural errors then map, usually nonlinearly, to observable data. As a result, however, mismatches between model output and data are only indirectly informative about structural errors, due to a lack of labeled pairs of inputs and outputs of structural error models. Additionally, derivatives of the model may not exist or be readily available. We discuss how structural error models can be learned from indirect data with derivative-free Kalman inversion algorithms and variants, how sparsity constraints enforce a "do no harm" principle, and various ways of modeling structural errors. We also discuss the merits of using non-local and/or stochastic error models. In addition, we demonstrate how data assimilation techniques can assist the learning about structural errors in non-ergodic systems. The concepts and algorithms are illustrated in two numerical examples based on the Lorenz-96 system and a human glucose-insulin model.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Machine Learning,Mathematics - Dynamical Systems,Physics - Computational Physics},
  annotation = {a lire}
}
